# safetynetalerts

./: READMe.md  pom.xml
src/main/java/com/safety/safetynetalerts/: DataSource.java  ObjMapper.java  SafetynetalertsApplication.java
src/main/java/com/safety/safetynetalerts/configuration/: SpringActuatorConfiguration.java
src/main/java/com/safety/safetynetalerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safety/safetynetalerts/model/: ChildrenByAddressDto.java  FireStation.java  MedicalRecord.java  MedicalRecordDto.java  Person.java  PersonByAddressDto.java  PersonByFirstEtLastNameDto.java  PersonByStationDto.java  PersonByStationsAndAddressDto.java  PersonDto.java  PersonNameAddressDto.java  PersonNameDto.java  PersonNameEmailDto.java  PersonNamePhoneDto.java  PersonNamePhoneStationDto.java
src/main/java/com/safety/safetynetalerts/repository/: FireStationRepository.java  FirestationRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoyImpl.java
src/main/java/com/safety/safetynetalerts/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/safety/safetynetalerts/: SafetynetalertsApplicationTests.java
src/test/java/com/safety/safetynetalerts/controller/: FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safety/safetynetalerts/repository/: FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safety/safetynetalerts/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  MedicalRecordTest.java  PersonServiceTest.java
