server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#info.app.NOM_DE_VOTRE_VALEUR= quelque chose ici --> pour info de actuator
#trace:
management.endpoints.web.exposure.include=health,info,metrics,httptrace